sno=int(input('enter sno:'))
sname=input('enter sname:')
s1=int(input('enter maths marks:'))
s2=int(input('enter physics marks:'))
s3=int(input('enter computers marks:'))
s4=int(input('enter tekugu marks:'))
s5=int(input('enter english marks:'))
s6=int(input('enter crt marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if(avg>=91):
       print('O-grade')
elif(avg>=81):
      print('A-grade')
elif(avg>=71):
      print('B-grade')
elif(avg>=61):
      print('C-grade')
elif(avg>=51):
    print('D-grade')
elif(avg>=41):
      print('pass')
elif(avg<=40):
         print('fail')
